\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{lipschutz1965}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{lipschutz1965}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{lipschutz1965}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Dugundji1966}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Dugundji1966}{0}{3}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions, or Maps}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{6}{Dugundji1966}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{holmes_topology}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{holmes_topology}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{holmes_topology}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topology}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@backref{10}{Dugundji1966}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{morris2020topology}
\abx@aux@segm{0}{0}{morris2020topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{morris2020topology}
\abx@aux@segm{0}{0}{morris2020topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@backref{11}{morris2020topology}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{morris2020topology}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{holmes_topology}{0}{4}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$G_{\delta }$}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@backref{14}{Dugundji1966}{0}{4}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relativization}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BellezaCM2025}
\abx@aux@segm{0}{0}{BellezaCM2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@backref{15}{Dugundji1966}{0}{5}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Continuous maps and Homeomorphisms}{5}{subsection.1.6}\protected@file@percent }
\abx@aux@backref{16}{BellezaCM2025}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Dugundji1966}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\sigma $-rings}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Borel Sets}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating a Borel Set}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{18}{Dugundji1966}{0}{6}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {chapter}{References}{7}{Item.10}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1ADF46C12D7E98AA03E66FFB3E605196}
\abx@aux@defaultrefcontext{0}{BellezaCM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dugundji1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmes_topology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipschutz1965}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morris2020topology}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
