\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functions, or Maps}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Topology}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$G_{\delta }$}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Relativization}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Continuous maps and Homeomorphisms}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$\sigma $-rings}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Borel Sets}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generating a Borel Set}{6}{subsection.2.1}%
\contentsline {chapter}{References}{7}{Item.10}%
\contentsfinish 
