\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{lipschutz1965}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{lipschutz1965}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{lipschutz1965}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{Dugundji1966}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Dugundji1966}{0}{3}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions, or Maps}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{6}{Dugundji1966}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{holmes_topology}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{holmes_topology}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{holmes_topology}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topology}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@backref{10}{Dugundji1966}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{morris2020topology}
\abx@aux@segm{0}{0}{morris2020topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{morris2020topology}
\abx@aux@segm{0}{0}{morris2020topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@backref{11}{morris2020topology}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{morris2020topology}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{holmes_topology}{0}{4}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$G_{\delta }$}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@backref{14}{Dugundji1966}{0}{4}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relativization}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BellezaCM2025}
\abx@aux@segm{0}{0}{BellezaCM2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@backref{15}{Dugundji1966}{0}{5}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Continuous maps and Homeomorphisms}{5}{subsection.1.6}\protected@file@percent }
\abx@aux@backref{16}{BellezaCM2025}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Dugundji1966}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schechter1996handbook}
\abx@aux@segm{0}{0}{schechter1996handbook}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separation Axioms}{6}{section.2}\protected@file@percent }
\abx@aux@backref{18}{schechter1996handbook}{0}{6}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$T_0$ and $T_1$ space}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{19}{milewski1994topology}{0}{6}{6}
\abx@aux@page{19}{6}
\abx@aux@backref{20}{milewski1994topology}{0}{6}{6}
\abx@aux@page{20}{6}
\newlabel{T1th}{{2.1}{6}{}{dummy.2.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@backref{21}{milewski1994topology}{0}{7}{7}
\abx@aux@page{21}{7}
\newlabel{t1t0}{{2.2}{7}{}{dummy.2.2}{}}
\abx@aux@backref{22}{milewski1994topology}{0}{7}{7}
\abx@aux@page{22}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hausdorff spaces}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{23}{Dugundji1966}{0}{8}{8}
\abx@aux@page{23}{8}
\abx@aux@backref{24}{milewski1994topology}{0}{8}{8}
\abx@aux@page{24}{8}
\newlabel{hto1}{{2.4}{8}{}{dummy.2.4}{}}
\abx@aux@backref{25}{milewski1994topology}{0}{8}{8}
\abx@aux@page{25}{8}
\newlabel{hto}{{2.5}{8}{}{dummy.2.5}{}}
\abx@aux@backref{26}{Dugundji1966}{0}{8}{8}
\abx@aux@page{26}{8}
\newlabel{subhaus}{{2.7}{8}{}{dummy.2.7}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular Spaces}{9}{subsection.2.3}\protected@file@percent }
\newlabel{regular}{{2.4}{9}{Regular space}{definitionT.2.4}{}}
\abx@aux@backref{27}{milewski1994topology}{0}{9}{9}
\abx@aux@page{27}{9}
\abx@aux@backref{28}{Dugundji1966}{0}{9}{9}
\abx@aux@backref{29}{Dugundji1966}{0}{9}{9}
\abx@aux@page{29}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@backref{30}{Dugundji1966}{0}{10}{10}
\abx@aux@page{30}{10}
\newlabel{subreg}{{2.12}{10}{}{dummy.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Spaces}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{31}{milewski1994topology}{0}{10}{10}
\abx@aux@page{31}{10}
\abx@aux@backref{32}{Dugundji1966}{0}{10}{10}
\abx@aux@backref{33}{Dugundji1966}{0}{10}{10}
\abx@aux@page{33}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Urysohn's Characterization of Normality}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@backref{34}{Dugundji1966}{0}{12}{12}
\abx@aux@page{34}{12}
\abx@aux@backref{35}{Dugundji1966}{0}{12}{12}
\abx@aux@page{35}{12}
\abx@aux@backref{36}{Dugundji1966}{0}{12}{12}
\abx@aux@page{36}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tietze's Characterization of Normality}{12}{subsection.2.6}\protected@file@percent }
\abx@aux@backref{37}{Dugundji1966}{0}{12}{12}
\abx@aux@page{37}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Completely Regular Spaces}{12}{subsection.2.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@backref{38}{Dugundji1966}{0}{13}{13}
\abx@aux@page{38}{13}
\newlabel{comples}{{2.22}{13}{}{dummy.2.22}{}}
\abx@aux@backref{39}{Dugundji1966}{0}{13}{13}
\abx@aux@page{39}{13}
\@writefile{toc}{\contentsline {chapter}{References}{14}{dummy.2.23}\protected@file@percent }
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DCBDD0B618AF5B2B5D88B71208E0001C}
\abx@aux@defaultrefcontext{0}{BellezaCM2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dugundji1966}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmes_topology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipschutz1965}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milewski1994topology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morris2020topology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schechter1996handbook}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
