\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lipschutz1965}
\abx@aux@segm{0}{0}{lipschutz1965}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions, or Maps}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topology}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{morris2020topology}
\abx@aux@segm{0}{0}{morris2020topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{morris2020topology}
\abx@aux@segm{0}{0}{morris2020topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{holmes_topology}
\abx@aux@segm{0}{0}{holmes_topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$G_{\delta }$}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relativization}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BellezaCM2025}
\abx@aux@segm{0}{0}{BellezaCM2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Continuous maps and Homeomorphisms}{5}{subsection.1.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schechter1996handbook}
\abx@aux@segm{0}{0}{schechter1996handbook}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separation Axioms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$T_0$ and $T_1$ space}{6}{subsection.2.1}\protected@file@percent }
\newlabel{T1th}{{2.1}{6}{}{dummy.2.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\newlabel{t1t0}{{2.2}{7}{}{dummy.2.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hausdorff spaces}{8}{subsection.2.2}\protected@file@percent }
\newlabel{hto1}{{2.4}{8}{}{dummy.2.4}{}}
\newlabel{hto}{{2.5}{8}{}{dummy.2.5}{}}
\newlabel{subhaus}{{2.7}{8}{}{dummy.2.7}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular Spaces}{9}{subsection.2.3}\protected@file@percent }
\newlabel{regular}{{2.4}{9}{Regular space}{definitionT.2.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{milewski1994topology}
\abx@aux@segm{0}{0}{milewski1994topology}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\newlabel{subreg}{{2.12}{10}{}{dummy.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Spaces}{10}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Urysohn's Characterization of Normality}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tietze's Characterization of Normality}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Completely Regular Spaces}{12}{subsection.2.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dugundji1966}
\abx@aux@segm{0}{0}{Dugundji1966}
\newlabel{comples}{{2.22}{13}{}{dummy.2.22}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
