[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[250] biber-MSWIN64:340> INFO - === 
[313] Biber.pm:420> INFO - Reading 'main.bcf'
[485] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[511] Biber.pm:4463> INFO - Processing section 0
[530] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[576] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[678] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[704] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[704] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[710] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[716] bbl.pm:779> INFO - Output to main.bbl
