\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functions, or Maps}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Topology}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$G_{\delta }$}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Relativization}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Continuous maps and Homeomorphisms}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Separation Axioms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}$T_0$ and $T_1$ space}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hausdorff spaces}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regular Spaces}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Normal Spaces}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Urysohn's Characterization of Normality}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tietze's Characterization of Normality}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Completely Regular Spaces}{12}{subsection.2.7}%
\contentsfinish 
